{"schema":"1.0","details":{"displayName":"Travel Fund Notify Level 2 Approver","description":"","createdTime":"2025-06-11T07:16:44.1517067Z","packageTelemetryId":"12a4cc64-5eb8-4974-8b9f-48f87e14efe9","creator":"N/A","sourceEnvironment":""},"resources":{"84831993-264c-412f-a3dc-49cad48e2cce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel Fund Notify Level 2 Approver"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3426dd07-3cd4-4fba-a3ce-8004e10aac76","9497bc55-081f-474a-99fb-2d04ea8c15aa","6ed9462e-8516-4a37-9fbd-419d18d79a29","25e209ef-cc0b-4ae8-9db2-68951d76ae8a"]},"3426dd07-3cd4-4fba-a3ce-8004e10aac76":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9497bc55-081f-474a-99fb-2d04ea8c15aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dev@glavref.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3426dd07-3cd4-4fba-a3ce-8004e10aac76"]},"6ed9462e-8516-4a37-9fbd-419d18d79a29":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25e209ef-cc0b-4ae8-9db2-68951d76ae8a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"system@glavref.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ed9462e-8516-4a37-9fbd-419d18d79a29"]}}}