{"schema":"1.0","details":{"displayName":"Travel Reimbursement Partial Approved Amount","description":"","createdTime":"2025-06-11T07:29:07.2726206Z","packageTelemetryId":"7f1ae1b0-749d-45c4-bc0c-4676a9e71d5e","creator":"N/A","sourceEnvironment":""},"resources":{"3bea4fff-40d7-4a16-9e16-5118e2b6e67e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel Reimbursement Partial Approved Amount"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3426dd07-3cd4-4fba-a3ce-8004e10aac76","9497bc55-081f-474a-99fb-2d04ea8c15aa"]},"3426dd07-3cd4-4fba-a3ce-8004e10aac76":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9497bc55-081f-474a-99fb-2d04ea8c15aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dev@glavref.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3426dd07-3cd4-4fba-a3ce-8004e10aac76"]}}}