{"schema":"1.0","details":{"displayName":"Travel Reimbursement Form Data To Share Point","description":"","createdTime":"2025-06-11T07:29:56.2893297Z","packageTelemetryId":"34523b91-110c-4b09-8c51-a39efd030e64","creator":"N/A","sourceEnvironment":""},"resources":{"5bd84fad-5f83-4e44-b188-1fb9fec75885":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel Reimbursement Form Data To Share Point"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3426dd07-3cd4-4fba-a3ce-8004e10aac76","9497bc55-081f-474a-99fb-2d04ea8c15aa"]},"3426dd07-3cd4-4fba-a3ce-8004e10aac76":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9497bc55-081f-474a-99fb-2d04ea8c15aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dev@glavref.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3426dd07-3cd4-4fba-a3ce-8004e10aac76"]}}}